.head_under_line{

    content:'';
    width:4rem;
    height:2px;
    background:red;
    position: absolute;
    display:block;
    transition: transform 0.2s linear;
  
}

.heading>h5{
    cursor: pointer;
}


.wrapper_container{
   
    width: 500px;
    height:250px;
    position: relative;
    overflow: hidden;
    

}

.wrapper_container>.form{

    position:absolute;
    width:100%;
    transition: transform 0.2s linear;
}

#login_form{

    left:0;
}

#reg_form{

    left:-500px;
}

.message_container{

    padding:10px;
    font-size: 15px;
    width:500px;
    text-align: center;
    font-weight: bold;
    opacity:0;
    transition: opacity 0.3s linear;
    
}

.success{
    color:green;
    border: 2px solid green;
}

.error{
    color:red;
    border: 2px solid red;

}

.booking_container{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-auto-rows: max-content;
    gap:10px;
    height:50vh;
    overflow: auto;
    scroll-behavior: smooth;
}
.booking_wrapper{

    border:2px solid black;
    display:grid;
    place-items: center;
    padding:2rem 1rem 1rem 2rem;
    position: relative;
    background-color: #211E1C;
    border-radius: 2rem 0 0 0 ;
    color:white;
}

.booking_wrapper>p:nth-child(5){

    position: absolute;
    left:5px;
    top:5px;
    font-weight: bolder;
    color:black;
    background:rgb(238, 255, 0);
    border-radius: 50%;
    min-width:50px;
    min-height:50px;
    display:grid;
    place-items: center;
}

.button_wrapper{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px
}

::-webkit-scrollbar{
    display: none;
}



@media (max-width:1000px){

    .booking_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (max-width:780px){

    .booking_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:450px) and (max-width:550px){

    .wrapper_container,.message_container{

        width:400px;
    }
   
}

@media (min-width:300px) and (max-width:450px){

    .wrapper_container,.message_container{

        width:300px;
    }
   
}

@media (max-width:540px){
    .booking_container{
        grid-template-columns: repeat(1,1fr);
    }   
}